{"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter-ef19d","appId":"1:622735347642:android:b268bb0df8918038cf1783","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter-ef19d","configurations":{"android":"1:622735347642:android:b268bb0df8918038cf1783","ios":"1:622735347642:ios:01995454e6a46ff2cf1783"}}}}}}